
@inproceedings{tasdelen_dynamic_2019,
	address = {Montreal},
	title = {Dynamic {Decoupling} for {Simultaneous} {Transmission} and {Acquisition} in {MRI}},
	url = {https://cds.ismrm.org/protected/19MPresentations/abstracts/4503.html},
	abstract = {In order to use simultaneous transmission and acquisition in clinical MRI for living subjects, robustness to load and environmental changes has to be established, especially for uncooperative subjects. High isolation can be achieved with active cancellation methods, but maintaining it over a long time is a challenge. A look-up table based method is proposed with a smart search algorithm that enables fast dynamic decoupling of transmit/receive coils using an active decoupling circuit. Experiments with a birdcage coil used as a transceiver show that maintaining {\textgreater}80 dB isolation is possible even under the presence of load variation.},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 27},
	author = {Tasdelen, Bilal and Sadeghi-Tarakameh, Alireza and Yilmaz, Ugur and Atalar, Ergin},
	month = may,
	year = {2019},
	keywords = {\#nosource, IWMPI20 Abstract, paper},
}

@inproceedings{tasdelen_noise_2020,
	address = {Online},
	title = {Noise {Analysis} for {Simultaneous} {Transmission} and {Reception} {Enabled} {MRI} {Scanner}},
	url = {https://ww5.aievolution.com/ism2001/index.cfm?do=abs.viewAbs&abs=10383},
	abstract = {In simultaneous transmission and reception (STAR), injection of noise and spurs stemming from transmit chain is a problem as well as the leak power. Investigation of noise and spurs are important in order to determine minimum necessary isolation to achieve similar noise levels compared to conventional imaging. Noise sources during STAR are investigated and compared with experiments. It has been shown that using an active cancellation method where dominant noise source is transmit chain, with combination of passive cancellation can reduce noise and spurs. Necessary isolation is shown to depend on input noise and total gain in transmit chain.},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 28},
	author = {Tasdelen, Bilal and Sadeghi-Tarakameh, Alireza and Yilmaz, Ugur and Atalar, Ergin},
	month = aug,
	year = {2020},
	keywords = {\#nosource, IWMPI20 Abstract, paper},
}

@article{tasdelen_vector_2020,
	title = {Vector {Modulator} {Based} {Active} {Compensation} of {Direct} {Feedthrough}},
	volume = {6},
	copyright = {Copyright (c)},
	issn = {2365-9033},
	url = {https://www.journal.iwmpi.org/index.php/iwmpi/article/view/257},
	doi = {10.18416/IJMPI.2020.2009065},
	language = {en},
	number = {2 Suppl 1},
	urldate = {2020-12-15},
	journal = {International Journal on Magnetic Particle Imaging},
	author = {Tasdelen, Bilal and Yagiz, Ecrin and Utkur, Mustafa and Cagil, Ahmet R. and Top, Can Barış and Atalar, Ergin and Saritas, Emine Ulku},
	month = sep,
	year = {2020},
	note = {Number: 2 Suppl 1},
	file = {Full Text PDF:/home/bilal/Zotero/storage/VNIT4XW7/Tasdelen et al. - 2020 - Vector Modulator Based Active Compensation of Dire.pdf:application/pdf;Snapshot:/home/bilal/Zotero/storage/X2P7C5ZJ/257.html:text/html},
}

@article{cagil_design_2020,
	title = {Design of a {Doubly} {Tunable} {Gradiometer} {Coil}},
	volume = {6},
	copyright = {Copyright (c)},
	issn = {2365-9033},
	url = {https://journal.iwmpi.org/index.php/iwmpi/article/view/258},
	doi = {10.18416/IJMPI.2020.2009064},
	abstract = {In a magnetic particle imaging (MPI) scanner, utilizing a tunable gradiometer receive coil can aid in achieving greater degree of decoupling of direct feedthrough signal. However, such a coil can be hard to tune since a very precise positioning of the compensation segment is necessary for excellent decoupling. In this work, we present a doubly tunable gradiometer coil capable of fine tuning without loss of tuning range. We show with experimental results this design can achieve an effective 81.4 dB decoupling in comparison to an identical coil with no gradiometric compensation.
\&nbsp;
Int. J. Mag. Part. Imag. 6(2), Suppl. 1, 2020, Article ID: 2009064, DOI: 10.18416/IJMPI.2020.2009064},
	language = {en},
	number = {2 Suppl 1},
	urldate = {2021-08-17},
	journal = {International Journal on Magnetic Particle Imaging},
	author = {Çağıl, Ahmet Rahmetullah and Tasdelen, Bilal and Saritas, Emine Ulku},
	month = sep,
	year = {2020},
	note = {Number: 2 Suppl 1},
	file = {Full Text PDF:/home/bilal/Zotero/storage/TKCFS856/Çağıl et al. - 2020 - Design of a Doubly Tunable Gradiometer Coil.pdf:application/pdf},
}

@inproceedings{ariyurek_usage_2018,
	address = {Paris},
	title = {Usage of {Octahedral} {Shear} {Strain} {Weights} in the {Inversion} of {Multifrequency} {MR} {Elastography}},
	url = {https://archive.ismrm.org/2018/1076.html},
	abstract = {Multifrequency MR elastography (MMRE) is useful for compensating the influence of amplitude nulls on the elastogram by combining computations at different frequencies by amplitude-weighted averaging or directly without using weights. Previously, it was shown that strain‑SNR measures the quality of the data for reconstructing accurate elastography maps. Therefore, using octahedral shear strain (OSS) weights may lead to more accurate elastograms. In this study, k-MDEV and multifrequency Helmholtz inversion have been used. Including OSS-weights in the inversions yielded more reliable elastograms for simulation and experiment phantom. Furthermore, elastograms in higher resolution were obtained for the brain model and human brain data.},
	urldate = {2022-11-27},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 26},
	author = {Ariyurek, Cemre and Tasdelen, Bilal and Barnhill, Eric and Ergun, Arif Sanli and Ider, Yusuf Ziya and Atalar, Ergin},
	year = {2018},
	file = {(ISMRM 2018) Usage of Octahedral Shear Strain Weights in the Inversion of Multifrequency MR Elastography:/home/bilal/Zotero/storage/KHD4ITMQ/1076.html:text/html},
}

@inproceedings{nayak_ultra-fast_2022,
	address = {London, UK},
	title = {Ultra-{Fast} {Water}/{Fat} {Imaging} of the {Abdomen} at 0.{55T}},
	url = {https://archive.ismrm.org/2022/1809.html},
	urldate = {2022-11-27},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 30},
	author = {Nayak, Krishna S. and Tasdelen, Bilal and Yagiz, Ecrin and Cui, Sophia X.},
	year = {2022},
}

@inproceedings{ariyurek_analysis_2019,
	address = {Montreal},
	title = {Analysis and {Maximization} of {SNR} in {MR} {Elastography} {Inversion}},
	url = {https://cds.ismrm.org/protected/19MProceedings/PDFfiles/3962.html},
	abstract = {Reconstructed elastography maps suffer from noise due to derivative operations in the inversion algorithms. Considering the noise on the complex MRI signal, SNR of the reconstructed elastogram is derived analytically for k-MDEV inversion. Verified SNR derivations by Monte Carlo Simulations, an SNR-weighted k-MDEV inversion was proposed to maximize SNR of the elastogram. Quality of the proposed reconstruction was assessed by estimation error, noise performance and edge response analyses. SNR of the elasticity improved twice as the conventional method. Results on phantom and human liver data are also provided. As future work, this analysis will be performed for other inversion methods.},
	urldate = {2023-07-16},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 27 (2019)},
	author = {Ariyurek, Cemre and Tasdelen, Bilal and Sadeghi-Tarakameh, Alireza and Ider, Yusuf Ziya and Atalar, Ergin},
	year = {2019},
	file = {cds.ismrm.org/protected/19MProceedings/PDFfiles/3962.html:/home/bilal/Zotero/storage/TSXF99WX/3962.html:text/html},
}

@inproceedings{yagiz_realistic_2022,
	address = {London, UK},
	title = {Realistic {Simulation} of {Body} {Composition} {MRI} and {Field}-{Strength} {Dependence}},
	abstract = {MRI is used extensively for body composition assessment in large part due to the increasing prevalence of metabolic disease and obesity. In this work, we provide a framework for simulating body composition MRI, including non-Cartesian sequences and emerging low field strengths. This framework can be utilized to investigate the optimality of acquisition parameters (e.g., resolution, TE, sampling trajectory) and the performance of fat/water separated reconstruction algorithms.},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 30 (2022)},
	author = {Yagiz, Ecrin and Cui, Sophia X. and Lee, Nam G. and Tasdelen, Bilal and Tian, Ye and Nayak, Krishna S.},
	year = {2022},
}

@inproceedings{kumar_open-source_2023,
	address = {Toronto},
	title = {Open-source dynamic {MRI} workflow for reproducible research},
	abstract = {We demonstrate a real-time MRI workflow based on open-source tools to facilitate reproducible research. We demonstrate real-time spiral balanced steady-state free precession and spiral gradient echo imaging of the heart and vocal tract, online reconstruction and 70ms per frame latency.},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 31, (2023)},
	author = {Kumar, Prakash and Tasdelen, Bilal and Nayak, Krishna S.},
	year = {2023},
}

@inproceedings{tasdelen_assessment_2023,
	address = {Toronto},
	title = {Assessment and mitigation of {EMI} from in-room equipment in the setting of interventional 0.{55T} {MRI}},
	abstract = {Five devices relevant in interventional setting and a Pilot-Tone generator are assessed in terms of their electromagnetic interference with 0.55T imaging. Two of them generated significant interference. Acceptable image quality was achieved with interference cancellation.},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 31, (2023)},
	author = {Tasdelen, Bilal and Yagiz, Ecrin and Ramasawmy, Rajiv and Javed, Ahsan and Uzun, Dogangun and Yildirim, Dursun Korel and Campbell-Washburn, Adrienne and Nayak, Krishna S.},
	year = {2023},
}

@inproceedings{keenan_t1_2023,
	address = {Toronto},
	title = {T1 and {T2} measurement variability across commercial and prototype 0.{55T} systems},
	abstract = {T1 and T2 of ISMRM/NIST system phantom was measured on two ramped-down Aera and one Free.Max system operating at 0.55T. The 0.55T systems had comparable measurements of T1 and T2 on both the NiCl2 and MnCl2 arrays.},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 31, (2023)},
	author = {Keenan, Kathryn E. and Tasdelen, Bilal and Campbell-Washburn, Adrienne and Sharma, Harish and Javed, Ahsan and Ramasawmy, Rajiv and Martin, Michele N. and Sieberlich, Nicole and Nayak, Krishna S.},
	year = {2023},
}

@inproceedings{shih_multi-coil_2023,
	address = {Toronto},
	title = {Multi-{Coil} {Multi}-{Contrast} {Random} {Matrix} {Theory}-{Based} {Denoising} for {Liver} {Fat} and {R2}* {Quantification} at 0.{55T}},
	abstract = {Accurate liver fat and R2* quantification at 0.55T is limited by low signal-to-noise ratio in the images. We investigated a multi-coil multi-contrast RMT-based denoising method which is compatible with parallel imaging and we demonstrated improved liver fat and R2* quantification at 0.55T.},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 31, (2023)},
	author = {Shih, Shu-Fu and Zhang, Zhang and Tasdelen, Bilal and Yagiz, Ecrin and Cui, Sophia X. and Zhong, Xiaodong and Nayak, Krishna S. and Wu, Holden H.},
	year = {2023},
}

@inproceedings{tasdelen_open-source_2023,
	address = {Toronto},
	title = {Open-source tools for multi-center multi-platform 0.{55T} relaxometry studies},
	abstract = {We present tools for multi-center relaxometry and repeatability studies, built from open-source components. The tools are demonstrated in the context of 0.55T relaxometry using the ISMRM/NIST system phantom.},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 31, (2023)},
	author = {Tasdelen, Bilal and Ramasawmy, Rajiv and Keenan, Kathryn E. and Campbell-Washburn, Adrienne and Nayak, Krishna S.},
	year = {2023},
}

@inproceedings{shih_free-breathing_2022,
	address = {London, UK},
	title = {Free-{Breathing} {Liver} {Fat} {Quantification} using {Radial} {Acquisition} on a {High}-{Performance} 0.{55T} {MRI} {System}},
	abstract = {MRI proton-density fat fraction (PDFF) is used for non-invasive diagnosis of fatty liver disease, and has been validated at 1.5T and 3T field strengths. There is renewed interest in lower field strengths, such as 0.55T, because of potential advantages such as lower hardware/siting costs and a larger bore diameter. This study investigated PDFF quantification at 0.55T and validated PDFF quantification at 0.55T using Cartesian and Radial Dixon techniques in a reference phantom, and demonstrated the feasibility of in vivo free-breathing radial liver PDFF quantification in healthy subjects at 0.55T.},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 30 (2022)},
	author = {Shih, Shu-Fu and Cui, Sophia X. and Zhong, Xiaodong and Tasdelen, Bilal and Yagiz, Ecrin and Nayak, Krishna S. and Wu, Holden H.},
	year = {2022},
}

@inproceedings{tasdelen_vector_2021,
	address = {Online},
	title = {Vector {Modulator} {Based} {Automated} {Active} {Compensation} of {Direct} {Feedthrough} in {Magnetic} {Particle} {Imaging}},
	copyright = {Copyright (c)},
	language = {en},
	urldate = {2020-12-15},
	booktitle = {Proc. {Intl}. {Soc}. {Mag}. {Reson}. {Med}. 29 (2021)},
	author = {Tasdelen, Bilal and Utkur, Mustafa and Atalar, Ergin and Saritas, Emine Ulku},
	year = {2021},
	note = {Number: 2 Suppl 1},
}

@inproceedings{ariyurek_use_2017,
	address = {Barcelona, Spain},
	title = {Use of {Shear} {Wave} {Mode} {Data} in {Elasticity} {Inversion} in {MR} {Elastography}},
	booktitle = {{ESMRMB}},
	author = {Ariyurek, Cemre and Ozdemir, Safa and Tasdelen, Bilal and Ergun, Arif Sanli and Ider, Yusuf Ziya and Atalar, Ergin},
	year = {2017},
}

@inproceedings{ariyurek_beyin_2017,
	address = {Ankara, Turkey},
	title = {Beyin {MR} {Elastografisinde} {Uyari} {Frekansi} {Secimi} {Doku} {Sertlik} {Haritasinin} {Geri} catmasinda {Etkisi}},
	booktitle = {{TMRD}},
	author = {Ariyurek, Cemre and Ozdemir, Safa and Tasdelen, Bilal and Ergun, Arif Sanli and Ider, Yusuf Ziya and Atalar, Ergin},
	year = {2017},
}
