
@article{tasdelen_analysis_2021,
	title = {Analysis and mitigation of noise in simultaneous transmission and reception in {MRI}},
	volume = {86},
	issn = {1522-2594},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/mrm.28782},
	doi = {https://doi.org/10.1002/mrm.28782},
	abstract = {Purpose In simultaneous transmission and reception (STAR) MRI, along with the coupling of the excitation pulse to the received signal, noise, and undesired distortions (spurs) coming from the transmit chain also leak into the acquired signal and degrade image quality. Here, properties of this coupled noise and its relationship with the transmit amplifier gain, transmit chain noise density, isolation performance, and imaging bandwidth are analyzed. It is demonstrated that by utilizing a recently proposed STAR technique, the transmit noise can be reduced. The importance of achieving high isolation and careful selection of the corresponding parameters are demonstrated. Theory and Methods A cancellation algorithm, together with a vector modulator, is used for transmit-receive isolation. The scanner is modeled as a pipeline of blocks to demonstrate the noise contribution from each block. With higher isolation, coupled transmit noise can be reduced to the point that the dominant noise source becomes acquisition noise, as in the case for pulsed MRI. Amplifiers with different gain and noise properties are used in the experiments to verify the derived noise-transmit parameter relation. Results With the proposed technique, more than 80 dB isolation in the analog domain is achieved. The leakage noise and the spurs coupled from the transmit chain, are reduced. It is shown that the transmit gain plays the most critical role in determining sufficient isolation, whereas the amplifier noise figure does not contribute as much. Conclusion The transmit noise and the spurs in STAR imaging are analyzed and mitigated by using a vector modulator.},
	language = {en},
	number = {3},
	urldate = {2021-06-13},
	journal = {Magnetic Resonance in Medicine},
	author = {Tasdelen, Bilal and Sadeghi-Tarakameh, Alireza and Yilmaz, Ugur and Atalar, Ergin},
	year = {2021},
	keywords = {active cancellation, receive noise, STAR, transmit noise},
	pages = {1746--1758},
	file = {Full Text:/home/bilal/Zotero/storage/UX9TWW7V/Tasdelen et al. - 2021 - Analysis and mitigation of noise in simultaneous t.pdf:application/pdf},
}

@article{ariyurek_snr_2021,
	title = {{SNR} {Weighting} for {Shear} {Wave} {Speed} {Reconstruction} in {Tomoelastography}},
	volume = {34},
	issn = {1099-1492},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nbm.4413},
	doi = {10.1002/nbm.4413},
	abstract = {In tomoelastography, to achieve a final wave speed map by combining reconstructions obtained from all spatial directions and excitation frequencies, the use of weights is inevitable. Here, a new weighting scheme, which maximizes the signal-to-noise ratio (SNR) of the final wave speed map, has been proposed. To maximize the SNR of the final wave speed map, the use of squares of estimated SNR values of reconstructed individual maps has been proposed. Therefore, derivations of the SNR of the reconstructed wave speed maps have become necessary. Considering the noise on the complex MRI signal, the SNR of the reconstructed wave speed map was formulated by an analytical approach assuming a high SNR, and the results were verified using Monte Carlo simulations (MCSs). It has been assumed that the noise remains approximately Gaussian when the image SNR is high enough, despite the nonlinear operations in tomoelastography inversion. Hence, the SNR threshold was determined by comparing the SNR computed by MCSs and analytical approximations. The weighting scheme was evaluated for accuracy, spatial resolution and SNR performances on simulated phantoms. MR elastography (MRE) experiments on two different phantoms were conducted. Wave speed maps were generated for simulated 3D human abdomen MRE data and experimental human abdomen MRE data. The simulation results demonstrated that the SNR-weighted inversion improved the SNR performance of the wave speed map by a factor of two compared to the performance of the original (i.e., amplitude-weighted) reconstruction. In the case of a low SNR, no bias occurred in the wave speed map when SNR weighting was used, whereas 10\% bias occurred when the original weighting (i.e., amplitude weighting) was used. Thus, while not altering the accuracy or spatial resolution of the wave speed map with the proposed weighting method, the SNR of the wave speed map has been significantly improved.},
	language = {en},
	number = {1},
	urldate = {2022-11-27},
	journal = {NMR in Biomedicine},
	author = {Ariyurek, Cemre and Tasdelen, Bilal and Ider, Yusuf Ziya and Atalar, Ergin},
	year = {2021},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/nbm.4413},
	keywords = {FEM simulations, Monte Carlo simulations, multifrequency magnetic resonance elastography, shear wave speed, SNR},
	pages = {e4413},
}

@article{nayak_body_2023,
	title = {Body composition profiling at 0.{55T}: {Feasibility} and precision},
	volume = {90},
	copyright = {© 2023 The Authors. Magnetic Resonance in Medicine published by Wiley Periodicals LLC on behalf of International Society for Magnetic Resonance in Medicine.},
	issn = {1522-2594},
	shorttitle = {Body composition profiling at 0.{55T}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/mrm.29682},
	doi = {10.1002/mrm.29682},
	abstract = {Purpose Body composition MRI captures the distribution of fat and lean tissues throughout the body, and provides valuable biomarkers of obesity, metabolic disease, and muscle disorders, as well as risk assessment. Highly reproducible protocols have been developed for 1.5T and 3T MRI. The purpose of this work was to demonstrate the feasibility and test–retest repeatability of MRI body composition profiling on a 0.55T whole-body system. Methods Healthy adult volunteers were scanned on a whole-body 0.55T MRI system using the integrated body RF coil. Experiments were performed to refine parameter settings such as TEs, resolution, flip angle, bandwidth, acceleration, and oversampling factors. The final protocol was evaluated using a test–retest study with subject removal and replacement in 10 adult volunteers (5 M/5F, age 25–60, body mass index 20–30). Results Compared to 1.5T and 3T, the optimal flip angle at 0.55T was higher (15°), due to the shorter T1 times, and the optimal echo spacing was larger, due to smaller chemical shift between water and fat. Overall image quality was comparable to conventional field strengths, with no significant issues with fat/water swapping or inadequate SNR. Repeatability coefficient of visceral fat, subcutaneous fat, total thigh muscle volume, muscle fat infiltration, and liver fat were 11.8 cL (2.2\%), 46.9 cL (1.9\%), 14.6 cL (0.5\%), 0.1 pp (2\%), and 0.2 pp (5\%), respectively (coefficient of variation in parenthesis). Conclusions We demonstrate that 0.55T body composition MRI is feasible and present optimized scan parameters. The resulting images provide satisfactory quality for automated post-processing and produce repeatable results.},
	language = {en},
	number = {3},
	urldate = {2023-07-16},
	journal = {Magnetic Resonance in Medicine},
	author = {Nayak, Krishna S. and Cui, Sophia X. and Tasdelen, Bilal and Yagiz, Ecrin and Weston, Sarah and Zhong, Xiaodong and Ahlgren, André},
	year = {2023},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/mrm.29682},
	keywords = {low field, 0.55 tesla, body composition MRI, metabolic disease, obesity, screening},
	pages = {1114--1120},
	file = {Full Text PDF:/home/bilal/Zotero/storage/UVNRXVHU/Nayak et al. - 2023 - Body composition profiling at 0.55T Feasibility a.pdf:application/pdf;Snapshot:/home/bilal/Zotero/storage/MEY2CL65/mrm.html:text/html},
}

@article{tasdelen_improved_2024,
	title = {Improved abdominal {T1} weighted imaging at 0.{55T}},
	volume = {n/a},
	copyright = {© 2024 The Author(s). Magnetic Resonance in Medicine published by Wiley Periodicals LLC on behalf of International Society for Magnetic Resonance in Medicine.},
	issn = {1522-2594},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/mrm.30224},
	doi = {10.1002/mrm.30224},
	abstract = {Purpose Breath-held fat-suppressed volumetric T1-weighted MRI is an important and widely-used technique for evaluating the abdomen. Both fat-saturation and Dixon-based fat-suppression methods are used at conventional field strengths; however, both have challenges at lower field strengths ({\textless}1.5T) due to insufficient fat suppression and/or inadequate resolution. Specifically, at lower field strengths, fat saturation often fails due to the short T1 of lipid; and Cartesian Dixon imaging provides poor spatial resolution due to the need for a long ∆TE, due to the smaller ∆f between water and lipid. The purpose of this work is to demonstrate a new approach capable of simultaneously achieving excellent fat suppression and high spatial resolution on a 0.55T whole-body system. Methods We applied 3D stack-of-spirals Dixon imaging at 0.55T, with compensation of concomitant field phase during reconstruction. The spiral readouts make efficient use of the requisite ∆TE. We compared this with 3D Cartesian Dixon imaging. Experiments were performed in 2 healthy and 10 elevated liver fat volunteers. Results Stack-of-spirals Dixon imaging at 0.55T makes excellent use of the required ∆TE, provided high SNR efficiency and finer spatial resolution (1.7 × 1.7 × 5 mm3) compared Cartesian Dixon (3.5 × 3.5 × 5 mm3), within a 17-s breath-hold. We observed successful fat suppression, and improved definition of structures such as the liver, kidneys, and bowel. Conclusion We demonstrate that high-resolution single breath-hold volumetric abdominal T1-weighted imaging is feasible at 0.55T using spiral sampling and concomitant field correction. This is an attractive alternative to existing Cartesian-based methods, as it simultaneously provides high-resolution and excellent fat-suppression.},
	language = {en},
	number = {n/a},
	urldate = {2024-08-16},
	journal = {Magnetic Resonance in Medicine},
	author = {Tasdelen, Bilal and Lee, Nam G. and Cui, Sophia X. and Nayak, Krishna S.},
	month = jul,
	year = {2024},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/mrm.30224},
	keywords = {0.55 tesla, abdominal MRI, fat suppression, fat-water separation, mid-field MRI},
	file = {Full Text PDF:/home/bilal/Zotero/storage/CS26PX38/Tasdelen et al. - Improved abdominal T1 weighted imaging at 0.55T.pdf:application/pdf;Snapshot:/home/bilal/Zotero/storage/2S5W4XRY/mrm.html:text/html},
}

@article{keenan_t1_2024,
	title = {T1 and {T2} measurements across multiple 0.{55T} {MRI} systems using open-source vendor-neutral sequences},
	issn = {1522-2594},
	doi = {10.1002/mrm.30281},
	abstract = {PURPOSE: To compare T1 and T2 measurements across commercial and prototype 0.55T MRI systems in both phantom and healthy participants using the same vendor-neutral pulse sequences, reconstruction, and analysis methods.
METHODS: Standard spin echo measurements and abbreviated protocol measurements of T1, B1, and T2 were made on two prototype 0.55 T systems and two commercial 0.55T systems using an ISMRM/NIST system phantom. Additionally, five healthy participants were imaged at each system using the abbreviated protocol for T1, B1, and T2 measurement. The phantom measurements were compared to NMR-based reference measurements to determine accuracy, and both phantom and in vivo measurements were compared to assess reproducibility and differences between the prototype and commercial systems.
RESULTS: Vendor-neutral sequences were implemented across all four systems, and the code for pulse sequences and reconstruction is freely available. For participants, there was no difference in the mean T1 and T2 relaxation times between the prototype and commercial systems. In the phantom, there were no significant differences between the prototype and commercial systems for T1 and T2 measurements using the abbreviated protocol.
CONCLUSION: Quantitative T1 and T2 measurements at 0.55T in phantom and healthy participants are not statistically different across the prototype and commercial systems.},
	language = {eng},
	journal = {Magnetic Resonance in Medicine},
	author = {Keenan, Kathryn E. and Tasdelen, Bilal and Javed, Ahsan and Ramasawmy, Rajiv and Rizzo, Rudy and Martin, Michele N. and Stupic, Karl F. and Seiberlich, Nicole and Campbell-Washburn, Adrienne E. and Nayak, Krishna S.},
	month = sep,
	year = {2024},
	pmid = {39219179},
	keywords = {T1, 0.55T, multi‐site repeatability, T2},
}
