
@patent{atalar_spatiotemporal_2018,
	title = {Spatiotemporal magnetic field monitoring with hall effect sensors during the mri scan},
	url = {https://patents.google.com/patent/US20180292502A1/en},
	abstract = {An MRI system includes a gantry having a longitudinal axis (herein “z-axis”) and a magnet disposed about the gantry for generating a static magnetic field along the longitudinal axis. Additionally, the system comprises a first gradient magnet for generating a gradient magnetic field along the longitudinal axis; a second gradient magnet for generating a gradient magnetic field along a first transverse direction (herein “x-axis”) orthogonal the longitudinal axis; and a third gradient magnet for generating a gradient magnetic field along a second transverse direction (herein “y-axis”) orthogonal to the longitudinal axis and the first transverse direction. Magnetic sensors are positioned relative to the gantry to measure gradients of transverse components of magnetic field along one or more of the x, y and z axes. A controller receives measurement signals from the sensors and operates on those signals to determine gradients of the gradient magnetic field along the longitudinal axis.},
	nationality = {US},
	assignee = {Bilkent University},
	number = {US20180292502A1},
	urldate = {2018-11-01},
	author = {Atalar, Ergin and Taraghinia, Soheil and Ertan, Niyazi Koray and Tasdelen, Bilal},
	month = oct,
	year = {2018},
	keywords = {axis, field along, gradient, magnetic field, sensors},
	file = {Fulltext PDF:/home/bilal/Zotero/storage/J7LTM4SX/Atalar et al. - 2018 - Spatiotemporal magnetic field monitoring with hall.pdf:application/pdf},
}
